
mainbuild:
  script:
    - make -i -C ./src/
    - cd src/
    - ./Test.exe > ../Pipeline/TestResults
    - cd ..
    - make clean -C ./src/
    - cd Pipeline/
    - python ./Pipeline/check.py
    - cd ..
